<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Post-Apocalyptic RPG</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('slide1.jpg');
			background-size: cover;
			background-position: center;
            font-family: VT323, monospace;
            font-size: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase;
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			position: relative;
            
		}
		.bg-blur {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			backdrop-filter: blur(10px);
			z-index: -1;
		}
		h1 {
			font-size: 5rem;
			margin-bottom: 1.5rem;
            text-shadow: rgb(0, 0, 0) 4px 4px 4px;
		}
		p {
			font-size: 2rem;
			margin-bottom: 4rem;
			max-width: 1500px;
			line-height: 1.5;
			padding: 0 4rem;
            background-color: rgba(89, 89, 89, 0.40);
            text-shadow: rgb(0, 0, 0) 2px 2px 2px;
            padding: 20px;
            border-radius: 20%
		}
		.btn-container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		button {
			font-size: 2.5rem;
			padding: 1rem 2rem;
			border-radius: 2rem;
			background-color: #c0392b;
			border: none;
			color: #fff;
            font-family: VT323, monospace;
            font-size: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-bottom: 1rem;
			box-shadow: 0 5px 10px rgba(0,0,0,0.3);
		}
		button:hover {
			background-color: #e74c3c;
		}
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 0px;
            text-shadow: rgb(0, 0, 0) 6px 6px 6px;
            font-size: 30px;
            width: 80%;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.2s ease-in-out;
        }
        
        nav ul li a:hover {
            color: #ffcc00;
        }
	</style>
</head>
<body>
    <header>
        <h3>After Dawn</h3>
        <nav>
            <ul>
                <li><a href="">Nowa gra</a></li>
                <li><a href="#">Wyjście</a></li>
            </ul>
        </nav>
    </header>
	<div class="bg-blur"></div>
	<h1>Post-Apocalyptic RPG</h1>
	<p>Jesteś jednym z nielicznych ocalałych po globalnej katastrofie. Twoje miasto zostało zniszczone, a Ty straciłeś rodzinę i przyjaciół. Musisz teraz przetrwać w post-apokaliptycznym świecie pełnym niebezpieczeństw. Co robisz?</p>
	<div class="btn-container">
		<button onclick="window.location.href='slide2.html'">a) Szukam schronienia</button>
		<button onclick="window.location.href='slide2.html'">b) Szukam jedzenia i wody</button>
		<button onclick="window.location.href='slide2.html'">c) Szukam innych ocalałych</button>
	</div>
</body>
</html>
